package com.cube9.novafitness.config;

public final class UserDefinedMethods {

	private static final String msgTopHeader = "<!DOCTYPE html>" 
			+ "<html lang='en'>" 
			+ "<head>" 
			//+ "<title>Order Confirmation</title>" 
			//+ "<meta charset='utf-8'>" 
			//+ "<meta name='viewport' content='width=device-width, initial-scale=1'>" 
			+ "<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>" 
			+ "<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>"
			+ "<style>" 
			+ "a {" 
			+ "  text-decoration: none;" 
			+ "}" 
			+ "a:-webkit-any-link {" 
			+ "  text-decoration: none;" 
			+ "}" 
			+ "hr {" 
			+ "  border: 1px solid #ddd;" 
			+ "}"
			+ "table {" 
			+ "  border-collapse: collapse;" 
			+ "  background-color: #fff;" 
			+ "}" 
			+ "span {" 
			+ "  display: block;" 
			+ "  color: #333;" 
			+ "  font-size:14px;" 
			+ "  text-decoration: none;" 
			+ "  text-align:left;"
			+ "}" 
			+ "button.btn.btn-default.btn-laern {" 
			+ "    padding: 10px 40px;" 
			+ "    font-size: 20px;" 
			+ "    color: #ffffff;" 
			+ "    background: #f59c23;" 
			+ "    text-transform: uppercase;" 
			+ "    text-align: center;" 
			+ "    margin-top: 20px;" 
			+ "	   margin-right: 257px;" 
			+ "	   outline:0px;"
			+ "	   cursor: pointer;"
			+ "}" 
			+ ".clearfix {" 
			+ "  clear: both;"
			+ "}" 
			+ ".mcnCaptionBottomImageContent {" 
			+ "  width: 600px; " 
			+ "}" 
			+ ".order-placed {" 
			+ "  width: 100%;" 
			+ "  margin-bottom: 25px;" 
			+ "  text-align: center;"
		    + "  margin-top: 25px;"
			+ "}"
			+ ".product-image {" 
			+ "  width: 200px;"
			+ "  padding: 20px;"
			+ "}"
			+ ".text-container {" 
			+ "  padding: 20px 10px;"
			+ "}"
			+ ".notice-container{"
			+ "  border: 2px solid #ddd;"
			+ "  width: 90%;"
			+ "  text-transform: none;"
			+ "  display: block;"
			+ "  margin: 0 auto;"
			+ "  margin-top: 34px;"
			+ "  margin-bottom: 15px;"
			+ "  text-align: center;"
			+ "}"
			+ ".florist-image {"
			+ "  width: 50px;"
			+ "  border-radius: 25px;" 
			+ "  display: block;"
			+ "  margin: 0 auto 5px auto;" 
			+ "}"
			+ ".shop-name {" 
			+ "  font-weight: 700;"
			+ "}" 
			+ ".delivery-info {" 
			+ "  width: 90%;"
			+ "  margin: 0 auto 20px auto;" 
			+ "}"
			+ ".delivery-info--title, .order-summary--title {" 
			+ "  text-transform: uppercase; " 
			+ "  font-weight: 700;" 
			+ "}" 
			+ ".order-summary--title {" 
			+ "  width: 90%;" 
			+ "  margin: 0 auto;"
			+ "}" 
			+ ".delivery-info--recipient, .delivery-info--card, .delivery-info--instr, .delivery-info--subs, .order-detail--title {" 
			+ "  font-weight: 700;"
			+ "}" 
			+ ".order-summary-contact {" 
			+ "  float: left;" 
			+ "  width: 60%;"
			+ "}"
			+ ".order-summary-total {" 
			+ "  float:right;"
			+ "  width: 40%;" 
			+ "}"
			+ ".order-summary-btn {"
			+ "  margin: 20px;"
			+ "  color: #369ea3;"
			+ "  padding: 8px 20px;"
			+ "  border: 1px solid #369ea3;"
			+ "  border-radius: 4px;" 
			+ "}" 
			+ ".order-summary-container, .questions-container {"
			+ "  margin: 0px auto;"
			+ "  width: 90%;"
			+ "}"
			+ ".order-summary-container {" 
			+ "  padding-top: 20px;"
			+ "}"
			+ ".florist-questions, .billing-questions, .chatnow {"
			+ "  width: 50%;"
			+ "  text-align:center;"
			+ "}"
			+ ".florist-questions {"
			+ "  margin: 20px auto;"
			+ "  float:left;"
			+ "}"
			+ ".billing-questions {"
			+ "  margin: 20px auto;"
			+ "  float:right;"
			+ "}"
			+ ".chatnow {"
			+ "  margin: 0 auto 15px auto;"
			+ "  text-decoration: underline;"
			+ "  color: #0082B5;"
			+ "}"
			+ ".fine-print {"
			+ "  text-align: center;"
			+ "  font-size: 10px;"
			+ "  font-weight: 700;"
			+ "}"
			+ ".footer {"
			+ "  background-color: #3e3e3f;"
			+ "  padding: 20px 0; "
			+ "}"
			+ ".footer span {"
			+ "  display: block;"
			+ "  text-align: center;"
			+ "  margin: 0 auto;"
			+ "  width: 70%;"
			+ "  padding: 10px 0;"
			+ "  color: #fff;"
			+ "  text-transform: none;"
			+ "  font-size: 13px;"
			+ "}"
			+ "i {"
			+ "  padding: 0 15px"
			+ "}"
			+ ".florist-questions>h5 {"
			+ "    text-align: left;"
			+ "}"
			+ ".billing-questions>h5{" 
			+ "   text-align: left;"
			+ "}"
			+ "</style>"
			+ "</head>"
			+ "<body>"
			+ "<center>"
			+ "<table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;'>"
				+ "<tbody>"
				+ "<tr>"
				+ "<td align='center' valign='top' id='bodyCell' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;'>"
				+ "<!-- BEGIN TEMPLATE // -->"
				+ "<table border='0' cellpadding='0' cellspacing='0' width='600' id='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;'>"
				+ "<tbody>"
				+ "<tr>"
				+ "<td align='center' valign='top' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>"
				+ "<!-- BEGIN BODY // -->"
				+ "<table border='0' cellpadding='0' cellspacing='0' width='600' id='templateBody' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;'>"
				+ "<tbody>"
				+ "<tr>"
				+ "<td valign='top' class='bodyContainer' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>"
				+ "<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>"
				+ "<tbody class='mcnTextBlockOuter'>"
				+ "<tr>"
				+ "<td valign='top' class='mcnTextBlockInner' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>"
				+ "</td>"
				+ "</tr>"
				+ "</tbody>"
				+ "</table>"
				+ "<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnCaptionBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>"
				+ "<tbody class='mcnCaptionBlockOuter'>"
				+ "<tr>"
				+ "<td class='mcnCaptionBlockInner' valign='top'>"
				+ "<table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnCaptionBottomContent' width='false'>"
				+ "<tbody>"
				+ "<tr>"
				+ "<td class='mcnCaptionBottomImageContent' align='left' valign='top' style='text-align:center;'>"
				+ "<a href='http://13.233.151.143:8090/NovoFitness/'>"
				+ "<img class='order-placed' src='http://13.233.151.143:8090/NovoFitness/assets/userAssets/imges/bglogo.png' class='welcome-image' />"
				+ "</a>"
				+ "</td>"
				+ "</tr>"
				+ "<tr style='background-color: #1a263a; color: #fff;'>"
				+ "<td class='mcnCaptionBottomImageContent' align='left' valign='top'>";
	
	private final static String msgLowerFooter = "<tr>"
            + "<td class='footer'>"
            + "<span>"
            + "<i class='fa fa-facebook fa-2x'></i>"
            + "<i class='fa fa-youtube fa-2x'></i>"
            + "<i class='fa fa-pinterest fa-2x'></i>"
            + "<i class='fa fa-instagram fa-2x'></i>"
            + "</span>"
            + "<span>Los Angeles, San Francisco, New York, Chicago, Boston</span>"
            + "<span>COPYRIGHT &copy; 2019 NOVOFITNESS. ALL RIGHTS RESERVED.</span>"
            + "</td>"
            + "</tr>"
            + "</tbody>"
            + "</table>"
            + "</td>"
            + "</tr>"
            + "</tbody>"
            + "</table>"
            + "</td>"
            + "</tr>"
            + "</tbody>"
            + "</table>"
            + "</td>"
            + "</tr>"
            + "</tbody>"
            + "</table>"
			+ "</center>" 
			+ "</body>" 
			+ "</html>";
	
	/*-- get Template Message --*/
	public static final String getEmailTemplateMessage(String subject, String emailHeader, String emailBody, String emailClickURL, String emailClckButton) {
		
		/*String msgHeader = "<table border='0' width='100%' cellpadding='0' cellspacing='0' >"
				+ "<tr> <td align='center'>"
				+ "<table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590' style='padding-bottom: 1px; background-color: #f89e24; padding-top: 12px;'>"
				+ "<tr> <td align='center' style='color: #fff; font-size: 28px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;line-height: 35px;' class='main-header'>"
				+ "<tr><td align='center'>"
				+ "<table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>"
				+ "<tr><td align='center' height='70' style='height:70px;'>"
				+ "<a href='' style='display: block; border-style: none !important; border: 0 !important;text-decoration: none;'>"
				+ "<span style='color: #fff;text-decoration: none;font-weight: 600;font-family: sans-serif;font-size: 40px;'>"
				+ "<img src='http://13.233.151.143:8090/NovoFitness/assets/userAssets/imges/bglogo.png' style='color: #6f7072;width: 100%!important;background: white;'></span></a>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>";*/
		
		String msgBody = "<h3 style='padding: 14px 0px 10px 25px;'>" + subject + "</h3>"
				+ "</td>"
				+ "</tr>"
				+ "<tr>" 
				+ "<td class='notice-container' valign='top'>" 
				+ "<table>" 
				+ "<tr>" 
				+ "<td>" 
				+ "<div class='text-container'>" 
				+ "<span class='delivered-notice' style='font-size: 22px;'>"
				//+ "PMP The complete PMP Course & Practise Exams "
				+ emailHeader
				+ "</span> "
				+ "<span class='shop-name' style='font-size: 18px;'>"
				//+ "Thor Pederesen | PMP.CISM"
				+ emailBody
				+ "</span>"
				+ "<a href='"+emailClickURL+"'>" 
				+ "<button type='button' class='btn btn-default btn-laern'>"
				//+ "Start Course"
				+ emailClckButton
				+ "</button>"
				+ "</a>" 
				+ "</div>"
				+ "</td>"
				+ "</tr>"
				+ "</table>"
				+ "</td>"
				+ "</tr>"
				+ "</tbody>"
                + "</table>"
                + "</td>"
                + "</tr>"
                + "</tbody>"
                + "</table>"
                + "<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnDividerBlock' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>"
                + "<tbody class='mcnDividerBlockOuter'>";  
		
		/*String msgBody ="<table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff' class='bg_color'>"
				+ "<tr> <td align='center'>"
				+ "<table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590' style='background-color:#000; padding-top: 18px;'>"
				+ "<tr><td align='center' style='color: #fff; font-size: 28px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;line-height: 35px;' class='main-header'>"
				+ "<div style='line-height: 35px'><span>"
				+ emailHeader
				+ "</span></div>"
				+ "</td></tr>"
				+ "<tr><td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td></tr>"
				+ "<tr><td align='center'>"
				+ "<table border='0' width='40' align='center' cellpadding='0' cellspacing='0' bgcolor='eeeeee'>"
				+ "<tr><td height='2' style='font-size: 2px; line-height: 2px;'>&nbsp;</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "<tr><td height='20' style='font-size: 20px; line-height: 20px;'>&nbsp;</td></tr>"
				+ "<tr><td align='left'>"
				+ "<table border='0' width='590' align='center' cellpadding='0' cellspacing='0' class='container590'>"
				+ "<tr><td align='left' style='color: #fff; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>"
				+ "<p style='font-size: large; margin-bottom: 46px; text-align: center; color: #fff;'>"
				+ emailBody
				+ "</p>"
				+ "<table border='0' align='center' width='180' cellpadding='0' cellspacing='0' bgcolor='5caad2' style='margin-bottom:32px; width: auto; background:#f89e24; padding-bottom: 9px;'>"
				+ "<tr><td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td></tr>"
				+ "<tr><td align='center' style='color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;'>"
				+ "<div style='line-height: 22px;'>"
				+ "<a style='color: #000000; text-decoration: none; padding: 12px 23px; font-size: large; font-style: normal; font-family: sans-serif;' href='"
				+ emailClickURL
				+ "' >"
				+ emailClckButton
				+ "</a></div>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>";*/
		
	/*	String msgFooter = "<table border='0' width='100%' cellpadding='0' cellspacing='0'  style=''>"
				+ "<tr><td align='center'>"
				+ "<table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590' style='background-color: #f89e24;'>"
				+ "<tr><td>"
				+ "<table border='0' align='center' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>"
				+ "<tr><td align='center' style='color: #fff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>"
				+ "<div style='line-height: 60px;'><span style='color: #000; font-size: 17px!important;'>"
				+ "Copyright © 2020 NovoFitness. All rights reserved"
				+ "</span></div>"
				+ "</td></tr>" 
				+ "</table>" 
				+ "</td></tr>" 
				+ "</table>" 
				+ "</td></tr>" 
				+ "<tr><td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td></tr>" 
				+ "</table>";
		*/
				
		//return msgTopHeader+msgHeader+msgBody+msgFooter+msgLowerFooter;
		return msgTopHeader+msgBody+msgLowerFooter;
	}
	
	/*-- get Template Message For Purchasing Course --*/
	public static final String getEmailTemplateMessageForPurchasingCourse(String sub1, String emailHeader1, String emailBody1, String coursePurchasedUserName, String coursePurchasedUserEmail, String coursePurchasedDate, String courseDetails, String coursetrainerDetails) {
		
		/*String msgHeader = "<table border='0' width='100%' cellpadding='0' cellspacing='0' >"
				+ "<tr> <td align='center'>"
				+ "<table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590' style='padding-bottom: 1px; background-color: #fff; padding-top: 12px;'>"
				+ "<tr> <td align='center' style='color: #fff; font-size: 28px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;line-height: 35px;' class='main-header'>"
				+ "<tr><td align='center'>"
				+ "<table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>"
				+ "<tr><td align='center' height='70' style='height:70px;'>"
				+ "<a href='' style='display: block; border-style: none !important; border: 0 !important;text-decoration: none;'>"
				+ "<span style='color: #fff;text-decoration: none;font-weight: 600;font-family: sans-serif;font-size: 40px;'>"
				+ "<img src='http://13.233.151.143:8090/NovoFitness/assets/userAssets/imges/bglogo.png' style='color: #6f7072;width: 100%!important;background: white;'></span></a>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>";
		*/
		
		String msgBody = "<h3 style='padding: 14px 0px 10px 25px;'> "+ sub1 +" </h3>"
				+ "</td>"
				+ "</tr>"
				+ "<tr>" 
				+ "<td class='notice-container' valign='top'>" 
				+ "<table>" 
				+ "<tr>" 
				+ "<td>" 
				+ "<div class='text-container'>" 
				+ "<span class='delivered-notice' style='font-size: 22px;'>"
				//+ "PMP The complete PMP Course & Practise Exams "
				+ emailHeader1
				+ "</span> "
				+ "<span class='shop-name' style='font-size: 18px;'>"
				//+ "Thor Pederesen | PMP.CISM"
				+ emailBody1
				+ "</span>" 
				//+ "<button type='button' class='btn btn-default btn-laern'>"
				//+ "Start Course"
				//+ "</button>" 
				+ "</div>"
				+ "</td>"
				+ "</tr>"
				+ "</table>"
				+ "</td>"
				+ "</tr>"
				+ "</tbody>"
                + "</table>"
                + "</td>"
                + "</tr>"
                + "</tbody>"
                + "</table>"
                + "<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnDividerBlock' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>"
                + "<tbody class='mcnDividerBlockOuter'>"
                + "<tr>"
                + "<td>"
                + "<div class='questions-container'>"
                + "<div class='florist-questions'>"
                + "<h5>Purchased by:</h5>"
                + "<span><b>Name: </b> " + coursePurchasedUserName + " </span>"
                + "<span><b>Email:</b> " + coursePurchasedUserEmail + " </span>"
                + "<span><b>Purchase Date:</b> " + coursePurchasedDate + "</span>"
                + "</div>"
                + "<div class='billing-questions'>"
                + "<h5>Sold by:</h5>"
                //+ "<span>NovoFitness</span>"
                //+ "<span>San Francisco,USA</span>"
                + coursetrainerDetails
                + "</div>"
                + "</div>"
                + "</td>"
                + "</tr>"
                + "<tr>"
                + "<td>"
                + "<div class='questions-container'>"
                + "<div class='florist-questions'>"
                + "<h5>Receipt Details:</h5>"
                // + "<span><b>Course:</b>The Complete PMP Course and Practice Exams PMBOK 6 2020</span>"
                // + "<span><b>List Price:</b>12800</span>"
                // + "<span><b>Discount:</b>12480</span>"
                //+ "<span><b>Tax:</b>0</span>"
                //+ "<span><b>Total:</b>360</span>"
                + courseDetails
                + "</div>"
                //+ "<div class='billing-questions'>"
                //+ "<h5>Need help?</h5>"
                //+ "<span>Find it in our <a href='#'>Help Center</a></span>"
                //+ "<span>Contact our<a href='#'>support team</a></span>"
                //+ "</div>"
                + "</div>"
                + "</td>"
                + "</tr>";
		
		/*String msgBody ="<table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff' class='bg_color'>"
				+ "<tr> <td align='center'>"
				+ "<table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590' style='background-color:#000; padding-top: 18px;'>"
				+ "<tr><td align='center' style='color: #fff; font-size: 28px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;line-height: 35px;' class='main-header'>"
				+ "<div style='line-height: 35px'><span>"
				+ emailHeader
				+ "</span></div>"
				+ "</td></tr>"
				+ "<tr><td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td></tr>"
				+ "<tr><td align='center'>"
				+ "<table border='0' width='40' align='center' cellpadding='0' cellspacing='0' bgcolor='eeeeee'>"
				+ "<tr><td height='2' style='font-size: 2px; line-height: 2px;'>&nbsp;</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "<tr><td height='20' style='font-size: 20px; line-height: 20px;'>&nbsp;</td></tr>"
				+ "<tr><td align='left'>"
				+ "<table border='0' width='590' align='center' cellpadding='0' cellspacing='0' class='container590'>"
				+ "<tr><td align='left' style='color: #fff; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>"
				+ "<p style='font-size: large; margin-bottom: 46px; text-align: center; color: #fff;'>"
				+ emailBody
				+ "</p>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>"
				+ "</td></tr>"
				+ "</table>";
		
		String msgFooter = "<table border='0' width='100%' cellpadding='0' cellspacing='0'  style=''>"
				+ "<tr><td align='center'>"
				+ "<table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590' style='background-color: #f89e24;'>"
				+ "<tr><td>"
				+ "<table border='0' align='center' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>"
				+ "<tr><td align='center' style='color: #fff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>"
				+ "<div style='line-height: 60px;'><span style='color: #000; font-size: 17px!important;'>"
				+ "Copyright © 2020 NovoFitness. All rights reserved"
				+ "</span></div>"
				+ "</td></tr>" 
				+ "</table>" 
				+ "</td></tr>" 
				+ "</table>" 
				+ "</td></tr>" 
				+ "<tr><td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td></tr>" 
				+ "</table>";
			*/	
		   		//return msgHeader+msgBody+msgFooter;
	
				
		return msgTopHeader+msgBody+msgLowerFooter;
	}

	public static String getEmailTemplateMessageWithoutButton(String sub1, String emailHeader1, String emailBody1) {
		
		String msgBody = "<h3 style='padding: 14px 0px 10px 25px;'> "+ sub1 +" </h3>"
				+ "</td>"
				+ "</tr>"
				+ "<tr>" 
				+ "<td class='notice-container' valign='top'>" 
				+ "<table>" 
				+ "<tr>" 
				+ "<td>" 
				+ "<div class='text-container'>" 
				+ "<span class='delivered-notice' style='font-size: 22px;'>"
				//+ "PMP The complete PMP Course & Practise Exams "
				+ emailHeader1
				+ "</span> "
				+ "<span class='shop-name' style='font-size: 18px;'>"
				//+ "Thor Pederesen | PMP.CISM"
				+ emailBody1
				+ "</span>" 
				+ "</div>"
				+ "</td>"
				+ "</tr>"
				+ "</table>"
				+ "</td>"
				+ "</tr>"
				+ "</tbody>"
                + "</table>"
                + "</td>"
                + "</tr>"
                + "</tbody>"
                + "</table>"
                +"<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnDividerBlock' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>"
                + "<tbody class='mcnDividerBlockOuter'>";
		
		return msgTopHeader+msgBody+msgLowerFooter;
	}
}
